<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/courseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textViewCourseName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight="4"
        android:text="TextView" />


    <ImageButton
        android:id="@+id/imageButtonDelCourse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/A"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/imageButtonEditCourse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/A"
        app:srcCompat="@android:drawable/ic_menu_edit" />


</LinearLayout>